#我是注释
#采集器ID
ClientID=cjq000002
#MQTT地址
Broker=mqtt-server
#MQTT端口
Port=1883
#用户名
Username=admin
#密码
Password=123456789
#Qos
Qos=1
#主题
Topic=topic/test
#保留
Retained=0
#核心表达式
Cron=* * * * *
#串口地址
SerialAddress=COM2
#波特率
BaudRate=9600
#数据位
DataBits=8
#停止位
StopBits=1
#奇偶校验
Parity=N
#超时时间
Timeout=1
#寄存器开始地址
StartAddress=0
#寄存器数
Quantity=7
#从站地址
SlaveID=1